PORT=5000
MONGO_URI=mongodb+srv://Tharanitharan:Tharanitharan@cluster0.stf3wal.mongodb.net/vertexpixel?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SMTP_HOST=smtp.yourdomain.com
SMTP_PORT=587
SMTP_USER=your-email@yourdomain.com
SMTP_PASS=your-email-password
RECIPIENT_EMAIL=recipient@example.com
